vendor_name = ModelSim
source_file = 1, C:/Users/sen/micro/pc.v
source_file = 1, C:/Users/sen/micro/alu.v
source_file = 1, C:/Users/sen/micro/micro.v
source_file = 1, C:/Users/sen/micro/memory.v
source_file = 1, C:/Users/sen/micro/register_file.v
source_file = 1, C:/Users/sen/micro/phase_gen.v
source_file = 1, C:/Users/sen/micro/embedded_ram.v
source_file = 1, C:/Users/sen/micro/ir_dec.v
source_file = 1, C:/Users/sen/micro/testbench.v
source_file = 1, C:/Users/sen/micro/db/micro.cbx.xml
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/aglobal110.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sen/micro/db/altsyncram_1dl1.tdf
design_name = micro
instance = comp, \clk~I , clk, micro, 1
instance = comp, \n_rst~I , n_rst, micro, 1
instance = comp, \SEG_OUT[0]~I , SEG_OUT[0], micro, 1
instance = comp, \SEG_OUT[1]~I , SEG_OUT[1], micro, 1
instance = comp, \SEG_OUT[2]~I , SEG_OUT[2], micro, 1
instance = comp, \SEG_OUT[3]~I , SEG_OUT[3], micro, 1
instance = comp, \SEG_OUT[4]~I , SEG_OUT[4], micro, 1
instance = comp, \SEG_OUT[5]~I , SEG_OUT[5], micro, 1
instance = comp, \SEG_OUT[6]~I , SEG_OUT[6], micro, 1
instance = comp, \SEG_OUT[7]~I , SEG_OUT[7], micro, 1
instance = comp, \SEG_OUT[8]~I , SEG_OUT[8], micro, 1
instance = comp, \SEG_OUT[9]~I , SEG_OUT[9], micro, 1
instance = comp, \SEG_OUT[10]~I , SEG_OUT[10], micro, 1
instance = comp, \SEG_OUT[11]~I , SEG_OUT[11], micro, 1
instance = comp, \SEG_OUT[12]~I , SEG_OUT[12], micro, 1
instance = comp, \SEG_OUT[13]~I , SEG_OUT[13], micro, 1
instance = comp, \SEG_OUT[14]~I , SEG_OUT[14], micro, 1
instance = comp, \SEG_OUT[15]~I , SEG_OUT[15], micro, 1
instance = comp, \SEG_OUT[16]~I , SEG_OUT[16], micro, 1
instance = comp, \SEG_OUT[17]~I , SEG_OUT[17], micro, 1
instance = comp, \SEG_OUT[18]~I , SEG_OUT[18], micro, 1
instance = comp, \SEG_OUT[19]~I , SEG_OUT[19], micro, 1
instance = comp, \SEG_OUT[20]~I , SEG_OUT[20], micro, 1
instance = comp, \SEG_OUT[21]~I , SEG_OUT[21], micro, 1
instance = comp, \SEG_OUT[22]~I , SEG_OUT[22], micro, 1
instance = comp, \SEG_OUT[23]~I , SEG_OUT[23], micro, 1
instance = comp, \SEG_OUT[24]~I , SEG_OUT[24], micro, 1
instance = comp, \SEG_OUT[25]~I , SEG_OUT[25], micro, 1
instance = comp, \SEG_OUT[26]~I , SEG_OUT[26], micro, 1
instance = comp, \SEG_OUT[27]~I , SEG_OUT[27], micro, 1
instance = comp, \SEG_OUT[28]~I , SEG_OUT[28], micro, 1
instance = comp, \SEG_OUT[29]~I , SEG_OUT[29], micro, 1
instance = comp, \SEG_OUT[30]~I , SEG_OUT[30], micro, 1
instance = comp, \SEG_OUT[31]~I , SEG_OUT[31], micro, 1
instance = comp, \SEG_OUT[32]~I , SEG_OUT[32], micro, 1
instance = comp, \SEG_OUT[33]~I , SEG_OUT[33], micro, 1
instance = comp, \SEG_OUT[34]~I , SEG_OUT[34], micro, 1
instance = comp, \SEG_OUT[35]~I , SEG_OUT[35], micro, 1
instance = comp, \SEG_OUT[36]~I , SEG_OUT[36], micro, 1
instance = comp, \SEG_OUT[37]~I , SEG_OUT[37], micro, 1
instance = comp, \SEG_OUT[38]~I , SEG_OUT[38], micro, 1
instance = comp, \SEG_OUT[39]~I , SEG_OUT[39], micro, 1
instance = comp, \SEG_OUT[40]~I , SEG_OUT[40], micro, 1
instance = comp, \SEG_OUT[41]~I , SEG_OUT[41], micro, 1
instance = comp, \SEG_OUT[42]~I , SEG_OUT[42], micro, 1
instance = comp, \SEG_OUT[43]~I , SEG_OUT[43], micro, 1
instance = comp, \SEG_OUT[44]~I , SEG_OUT[44], micro, 1
instance = comp, \SEG_OUT[45]~I , SEG_OUT[45], micro, 1
instance = comp, \SEG_OUT[46]~I , SEG_OUT[46], micro, 1
instance = comp, \SEG_OUT[47]~I , SEG_OUT[47], micro, 1
instance = comp, \SEG_OUT[48]~I , SEG_OUT[48], micro, 1
instance = comp, \SEG_OUT[49]~I , SEG_OUT[49], micro, 1
instance = comp, \SEG_OUT[50]~I , SEG_OUT[50], micro, 1
instance = comp, \SEG_OUT[51]~I , SEG_OUT[51], micro, 1
instance = comp, \SEG_OUT[52]~I , SEG_OUT[52], micro, 1
instance = comp, \SEG_OUT[53]~I , SEG_OUT[53], micro, 1
instance = comp, \SEG_OUT[54]~I , SEG_OUT[54], micro, 1
instance = comp, \SEG_OUT[55]~I , SEG_OUT[55], micro, 1
instance = comp, \SEG_OUT[56]~I , SEG_OUT[56], micro, 1
instance = comp, \SEG_OUT[57]~I , SEG_OUT[57], micro, 1
instance = comp, \SEG_OUT[58]~I , SEG_OUT[58], micro, 1
instance = comp, \SEG_OUT[59]~I , SEG_OUT[59], micro, 1
instance = comp, \SEG_OUT[60]~I , SEG_OUT[60], micro, 1
instance = comp, \SEG_OUT[61]~I , SEG_OUT[61], micro, 1
instance = comp, \SEG_OUT[62]~I , SEG_OUT[62], micro, 1
instance = comp, \SEG_OUT[63]~I , SEG_OUT[63], micro, 1
instance = comp, \SEG_SEL[0]~I , SEG_SEL[0], micro, 1
instance = comp, \SEG_SEL[1]~I , SEG_SEL[1], micro, 1
instance = comp, \SEG_SEL[2]~I , SEG_SEL[2], micro, 1
instance = comp, \SEG_SEL[3]~I , SEG_SEL[3], micro, 1
instance = comp, \SEG_SEL[4]~I , SEG_SEL[4], micro, 1
instance = comp, \SEG_SEL[5]~I , SEG_SEL[5], micro, 1
instance = comp, \SEG_SEL[6]~I , SEG_SEL[6], micro, 1
instance = comp, \SEG_SEL[7]~I , SEG_SEL[7], micro, 1
