|micro
clk => ~NO_FANOUT~
n_rst => n_rst.IN2


|micro|phase_gen:phase_gen_obj
hlt => phase.OUTPUTSELECT
hlt => phase.OUTPUTSELECT
hlt => phase.OUTPUTSELECT
hlt => phase.OUTPUTSELECT
hlt => phase.OUTPUTSELECT
clk => phase[0]~reg0.CLK
clk => phase[1]~reg0.CLK
clk => phase[2]~reg0.CLK
clk => phase[3]~reg0.CLK
clk => phase[4]~reg0.CLK
clk => n_rst_d[0].CLK
clk => n_rst_d[1].CLK
clk => n_rst_d[2].CLK
n_rst => n_rst_d[0].DATAIN
n_rst => phase[0]~reg0.ACLR
n_rst => phase[1]~reg0.ACLR
n_rst => phase[2]~reg0.ACLR
n_rst => phase[3]~reg0.ACLR
n_rst => phase[4]~reg0.ACLR


|micro|pc:pc_obj
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc.OUTPUTSELECT
phase[0] => pc[1]~reg0.ENA
phase[0] => pc[0]~reg0.ENA
phase[0] => ma[0]~reg0.ENA
phase[0] => ma[1]~reg0.ENA
phase[0] => ma[2]~reg0.ENA
phase[0] => ma[3]~reg0.ENA
phase[0] => ma[4]~reg0.ENA
phase[0] => ma[5]~reg0.ENA
phase[0] => ma[6]~reg0.ENA
phase[0] => ma[7]~reg0.ENA
phase[1] => ~NO_FANOUT~
phase[2] => ~NO_FANOUT~
phase[3] => ~NO_FANOUT~
phase[4] => always0.IN0
ct_taken => always0.IN1
dr[0] => pc.DATAB
dr[1] => pc.DATAB
dr[2] => pc.DATAB
dr[3] => pc.DATAB
dr[4] => pc.DATAB
dr[5] => pc.DATAB
dr[6] => pc.DATAB
dr[7] => pc.DATAB
dr[8] => pc.DATAB
dr[9] => pc.DATAB
dr[10] => pc.DATAB
dr[11] => pc.DATAB
dr[12] => pc.DATAB
dr[13] => pc.DATAB
dr[14] => pc.DATAB
dr[15] => pc.DATAB
dr[16] => pc.DATAB
dr[17] => pc.DATAB
dr[18] => pc.DATAB
dr[19] => pc.DATAB
dr[20] => pc.DATAB
dr[21] => pc.DATAB
dr[22] => pc.DATAB
dr[23] => pc.DATAB
dr[24] => pc.DATAB
dr[25] => pc.DATAB
dr[26] => pc.DATAB
dr[27] => pc.DATAB
dr[28] => pc.DATAB
dr[29] => pc.DATAB
dr[30] => pc.DATAB
dr[31] => pc.DATAB
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
clk => ma[0]~reg0.CLK
clk => ma[1]~reg0.CLK
clk => ma[2]~reg0.CLK
clk => ma[3]~reg0.CLK
clk => ma[4]~reg0.CLK
clk => ma[5]~reg0.CLK
clk => ma[6]~reg0.CLK
clk => ma[7]~reg0.CLK


|micro|memory:memory_obj
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => data.OUTPUTSELECT
phase[0] => ra_mem.OUTPUTSELECT
phase[0] => ra_mem.OUTPUTSELECT
phase[0] => ra_mem.OUTPUTSELECT
phase[0] => ra_mem.OUTPUTSELECT
phase[0] => ra_mem.OUTPUTSELECT
phase[0] => ra_mem.OUTPUTSELECT
phase[0] => ra_mem.OUTPUTSELECT
phase[0] => ra_mem.OUTPUTSELECT
phase[0] => wa_mem.OUTPUTSELECT
phase[0] => wa_mem.OUTPUTSELECT
phase[0] => wa_mem.OUTPUTSELECT
phase[0] => wa_mem.OUTPUTSELECT
phase[0] => wa_mem.OUTPUTSELECT
phase[0] => wa_mem.OUTPUTSELECT
phase[0] => wa_mem.OUTPUTSELECT
phase[0] => wa_mem.OUTPUTSELECT
phase[0] => wren.OUTPUTSELECT
phase[0] => mdr_out[4].ENA
phase[0] => mdr_out[3].ENA
phase[0] => mdr_out[2].ENA
phase[0] => mdr_out[1].ENA
phase[0] => mdr_out[0].ENA
phase[0] => mdr_out[5].ENA
phase[0] => mdr_out[6].ENA
phase[0] => mdr_out[7].ENA
phase[0] => mdr_out[8].ENA
phase[0] => mdr_out[9].ENA
phase[0] => mdr_out[10].ENA
phase[0] => mdr_out[11].ENA
phase[0] => mdr_out[12].ENA
phase[0] => mdr_out[13].ENA
phase[0] => mdr_out[14].ENA
phase[0] => mdr_out[15].ENA
phase[0] => mdr_out[16].ENA
phase[0] => mdr_out[17].ENA
phase[0] => mdr_out[18].ENA
phase[0] => mdr_out[19].ENA
phase[0] => mdr_out[20].ENA
phase[0] => mdr_out[21].ENA
phase[0] => mdr_out[22].ENA
phase[0] => mdr_out[23].ENA
phase[0] => mdr_out[24].ENA
phase[0] => mdr_out[25].ENA
phase[0] => mdr_out[26].ENA
phase[0] => mdr_out[27].ENA
phase[0] => mdr_out[28].ENA
phase[0] => mdr_out[29].ENA
phase[0] => mdr_out[30].ENA
phase[0] => mdr_out[31].ENA
phase[0] => ir_out[0].ENA
phase[0] => ir_out[1].ENA
phase[0] => ir_out[2].ENA
phase[0] => ir_out[3].ENA
phase[0] => ir_out[4].ENA
phase[0] => ir_out[5].ENA
phase[0] => ir_out[6].ENA
phase[0] => ir_out[7].ENA
phase[0] => ir_out[8].ENA
phase[0] => ir_out[9].ENA
phase[0] => ir_out[10].ENA
phase[0] => ir_out[11].ENA
phase[0] => ir_out[12].ENA
phase[0] => ir_out[13].ENA
phase[0] => ir_out[14].ENA
phase[0] => ir_out[15].ENA
phase[0] => ir_out[16].ENA
phase[0] => ir_out[17].ENA
phase[0] => ir_out[18].ENA
phase[0] => ir_out[19].ENA
phase[0] => ir_out[20].ENA
phase[0] => ir_out[21].ENA
phase[0] => ir_out[22].ENA
phase[0] => ir_out[23].ENA
phase[0] => ir_out[24].ENA
phase[0] => ir_out[25].ENA
phase[0] => ir_out[26].ENA
phase[0] => ir_out[27].ENA
phase[0] => ir_out[28].ENA
phase[0] => ir_out[29].ENA
phase[0] => ir_out[30].ENA
phase[0] => ir_out[31].ENA
phase[1] => ~NO_FANOUT~
phase[2] => ~NO_FANOUT~
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => data.OUTPUTSELECT
phase[3] => ra_mem.OUTPUTSELECT
phase[3] => ra_mem.OUTPUTSELECT
phase[3] => ra_mem.OUTPUTSELECT
phase[3] => ra_mem.OUTPUTSELECT
phase[3] => ra_mem.OUTPUTSELECT
phase[3] => ra_mem.OUTPUTSELECT
phase[3] => ra_mem.OUTPUTSELECT
phase[3] => ra_mem.OUTPUTSELECT
phase[3] => wa_mem.OUTPUTSELECT
phase[3] => wa_mem.OUTPUTSELECT
phase[3] => wa_mem.OUTPUTSELECT
phase[3] => wa_mem.OUTPUTSELECT
phase[3] => wa_mem.OUTPUTSELECT
phase[3] => wa_mem.OUTPUTSELECT
phase[3] => wa_mem.OUTPUTSELECT
phase[3] => wa_mem.OUTPUTSELECT
phase[3] => wren.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[3] => mdr_out.OUTPUTSELECT
phase[4] => ~NO_FANOUT~
md_in[0] => Selector31.IN4
md_in[1] => Selector30.IN4
md_in[2] => Selector29.IN4
md_in[3] => Selector28.IN4
md_in[4] => Selector27.IN4
md_in[5] => Selector26.IN4
md_in[6] => Selector25.IN4
md_in[7] => Selector24.IN4
md_in[8] => Selector23.IN4
md_in[9] => Selector22.IN4
md_in[10] => Selector21.IN4
md_in[11] => Selector20.IN4
md_in[12] => Selector19.IN4
md_in[13] => Selector18.IN4
md_in[14] => Selector17.IN4
md_in[15] => Selector16.IN4
md_in[16] => Selector15.IN4
md_in[17] => Selector14.IN4
md_in[18] => Selector13.IN4
md_in[19] => Selector12.IN4
md_in[20] => Selector11.IN4
md_in[21] => Selector10.IN4
md_in[22] => Selector9.IN4
md_in[23] => Selector8.IN4
md_in[24] => Selector7.IN4
md_in[25] => Selector6.IN4
md_in[26] => Selector5.IN4
md_in[27] => Selector4.IN4
md_in[28] => Selector3.IN4
md_in[29] => Selector2.IN4
md_in[30] => Selector1.IN4
md_in[31] => Selector0.IN4
ma[0] => Selector39.IN4
ma[0] => Selector47.IN4
ma[0] => ra_mem.DATAB
ma[1] => Selector38.IN4
ma[1] => Selector46.IN4
ma[1] => ra_mem.DATAB
ma[2] => Selector37.IN4
ma[2] => Selector45.IN4
ma[2] => ra_mem.DATAB
ma[3] => Selector36.IN4
ma[3] => Selector44.IN4
ma[3] => ra_mem.DATAB
ma[4] => Selector35.IN4
ma[4] => Selector43.IN4
ma[4] => ra_mem.DATAB
ma[5] => Selector34.IN4
ma[5] => Selector42.IN4
ma[5] => ra_mem.DATAB
ma[6] => Selector33.IN4
ma[6] => Selector41.IN4
ma[6] => ra_mem.DATAB
ma[7] => Selector32.IN4
ma[7] => Selector40.IN4
ma[7] => ra_mem.DATAB
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => ~NO_FANOUT~
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
clk => clk.IN1


|micro|memory:memory_obj|embedded_ram:embedded_ram_obj
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wren => wren.IN1


|micro|memory:memory_obj|embedded_ram:embedded_ram_obj|altsyncram:altsyncram_component
wren_a => altsyncram_1dl1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_1dl1:auto_generated.data_a[0]
data_a[1] => altsyncram_1dl1:auto_generated.data_a[1]
data_a[2] => altsyncram_1dl1:auto_generated.data_a[2]
data_a[3] => altsyncram_1dl1:auto_generated.data_a[3]
data_a[4] => altsyncram_1dl1:auto_generated.data_a[4]
data_a[5] => altsyncram_1dl1:auto_generated.data_a[5]
data_a[6] => altsyncram_1dl1:auto_generated.data_a[6]
data_a[7] => altsyncram_1dl1:auto_generated.data_a[7]
data_a[8] => altsyncram_1dl1:auto_generated.data_a[8]
data_a[9] => altsyncram_1dl1:auto_generated.data_a[9]
data_a[10] => altsyncram_1dl1:auto_generated.data_a[10]
data_a[11] => altsyncram_1dl1:auto_generated.data_a[11]
data_a[12] => altsyncram_1dl1:auto_generated.data_a[12]
data_a[13] => altsyncram_1dl1:auto_generated.data_a[13]
data_a[14] => altsyncram_1dl1:auto_generated.data_a[14]
data_a[15] => altsyncram_1dl1:auto_generated.data_a[15]
data_a[16] => altsyncram_1dl1:auto_generated.data_a[16]
data_a[17] => altsyncram_1dl1:auto_generated.data_a[17]
data_a[18] => altsyncram_1dl1:auto_generated.data_a[18]
data_a[19] => altsyncram_1dl1:auto_generated.data_a[19]
data_a[20] => altsyncram_1dl1:auto_generated.data_a[20]
data_a[21] => altsyncram_1dl1:auto_generated.data_a[21]
data_a[22] => altsyncram_1dl1:auto_generated.data_a[22]
data_a[23] => altsyncram_1dl1:auto_generated.data_a[23]
data_a[24] => altsyncram_1dl1:auto_generated.data_a[24]
data_a[25] => altsyncram_1dl1:auto_generated.data_a[25]
data_a[26] => altsyncram_1dl1:auto_generated.data_a[26]
data_a[27] => altsyncram_1dl1:auto_generated.data_a[27]
data_a[28] => altsyncram_1dl1:auto_generated.data_a[28]
data_a[29] => altsyncram_1dl1:auto_generated.data_a[29]
data_a[30] => altsyncram_1dl1:auto_generated.data_a[30]
data_a[31] => altsyncram_1dl1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
data_b[24] => ~NO_FANOUT~
data_b[25] => ~NO_FANOUT~
data_b[26] => ~NO_FANOUT~
data_b[27] => ~NO_FANOUT~
data_b[28] => ~NO_FANOUT~
data_b[29] => ~NO_FANOUT~
data_b[30] => ~NO_FANOUT~
data_b[31] => ~NO_FANOUT~
address_a[0] => altsyncram_1dl1:auto_generated.address_a[0]
address_a[1] => altsyncram_1dl1:auto_generated.address_a[1]
address_a[2] => altsyncram_1dl1:auto_generated.address_a[2]
address_a[3] => altsyncram_1dl1:auto_generated.address_a[3]
address_a[4] => altsyncram_1dl1:auto_generated.address_a[4]
address_a[5] => altsyncram_1dl1:auto_generated.address_a[5]
address_a[6] => altsyncram_1dl1:auto_generated.address_a[6]
address_a[7] => altsyncram_1dl1:auto_generated.address_a[7]
address_b[0] => altsyncram_1dl1:auto_generated.address_b[0]
address_b[1] => altsyncram_1dl1:auto_generated.address_b[1]
address_b[2] => altsyncram_1dl1:auto_generated.address_b[2]
address_b[3] => altsyncram_1dl1:auto_generated.address_b[3]
address_b[4] => altsyncram_1dl1:auto_generated.address_b[4]
address_b[5] => altsyncram_1dl1:auto_generated.address_b[5]
address_b[6] => altsyncram_1dl1:auto_generated.address_b[6]
address_b[7] => altsyncram_1dl1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1dl1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|micro|memory:memory_obj|embedded_ram:embedded_ram_obj|altsyncram:altsyncram_component|altsyncram_1dl1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a16.CLK1
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a17.CLK1
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a18.CLK1
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a19.CLK1
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a20.CLK1
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a21.CLK1
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a22.CLK1
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a23.CLK1
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a24.CLK1
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a25.CLK1
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a26.CLK1
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a27.CLK1
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a28.CLK1
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a29.CLK1
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a30.CLK1
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a31.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a20.ENA0
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a21.ENA0
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a22.ENA0
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a23.ENA0
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a24.ENA0
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a25.ENA0
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a26.ENA0
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a27.ENA0
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a28.ENA0
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a29.ENA0
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a30.ENA0
wren_a => ram_block1a31.PORTAWE
wren_a => ram_block1a31.ENA0


|micro|register_file:register_file_obj
phase[0] => phase[0].IN1
phase[1] => phase[1].IN1
phase[2] => phase[2].IN1
phase[3] => phase[3].IN1
phase[4] => phase[4].IN1
ra1[0] => ra1[0].IN1
ra1[1] => ra1[1].IN1
ra1[2] => ra1[2].IN1
ra2[0] => ra2[0].IN1
ra2[1] => ra2[1].IN1
ra2[2] => ra2[2].IN1
wa[0] => Decoder0.IN2
wa[1] => Decoder0.IN1
wa[2] => Decoder0.IN0
wd[0] => org_rf.DATAB
wd[0] => org_rf.DATAB
wd[0] => org_rf.DATAB
wd[0] => org_rf.DATAB
wd[0] => org_rf.DATAB
wd[0] => org_rf.DATAB
wd[0] => org_rf.DATAB
wd[0] => org_rf.DATAB
wd[1] => org_rf.DATAB
wd[1] => org_rf.DATAB
wd[1] => org_rf.DATAB
wd[1] => org_rf.DATAB
wd[1] => org_rf.DATAB
wd[1] => org_rf.DATAB
wd[1] => org_rf.DATAB
wd[1] => org_rf.DATAB
wd[2] => org_rf.DATAB
wd[2] => org_rf.DATAB
wd[2] => org_rf.DATAB
wd[2] => org_rf.DATAB
wd[2] => org_rf.DATAB
wd[2] => org_rf.DATAB
wd[2] => org_rf.DATAB
wd[2] => org_rf.DATAB
wd[3] => org_rf.DATAB
wd[3] => org_rf.DATAB
wd[3] => org_rf.DATAB
wd[3] => org_rf.DATAB
wd[3] => org_rf.DATAB
wd[3] => org_rf.DATAB
wd[3] => org_rf.DATAB
wd[3] => org_rf.DATAB
wd[4] => org_rf.DATAB
wd[4] => org_rf.DATAB
wd[4] => org_rf.DATAB
wd[4] => org_rf.DATAB
wd[4] => org_rf.DATAB
wd[4] => org_rf.DATAB
wd[4] => org_rf.DATAB
wd[4] => org_rf.DATAB
wd[5] => org_rf.DATAB
wd[5] => org_rf.DATAB
wd[5] => org_rf.DATAB
wd[5] => org_rf.DATAB
wd[5] => org_rf.DATAB
wd[5] => org_rf.DATAB
wd[5] => org_rf.DATAB
wd[5] => org_rf.DATAB
wd[6] => org_rf.DATAB
wd[6] => org_rf.DATAB
wd[6] => org_rf.DATAB
wd[6] => org_rf.DATAB
wd[6] => org_rf.DATAB
wd[6] => org_rf.DATAB
wd[6] => org_rf.DATAB
wd[6] => org_rf.DATAB
wd[7] => org_rf.DATAB
wd[7] => org_rf.DATAB
wd[7] => org_rf.DATAB
wd[7] => org_rf.DATAB
wd[7] => org_rf.DATAB
wd[7] => org_rf.DATAB
wd[7] => org_rf.DATAB
wd[7] => org_rf.DATAB
wd[8] => org_rf.DATAB
wd[8] => org_rf.DATAB
wd[8] => org_rf.DATAB
wd[8] => org_rf.DATAB
wd[8] => org_rf.DATAB
wd[8] => org_rf.DATAB
wd[8] => org_rf.DATAB
wd[8] => org_rf.DATAB
wd[9] => org_rf.DATAB
wd[9] => org_rf.DATAB
wd[9] => org_rf.DATAB
wd[9] => org_rf.DATAB
wd[9] => org_rf.DATAB
wd[9] => org_rf.DATAB
wd[9] => org_rf.DATAB
wd[9] => org_rf.DATAB
wd[10] => org_rf.DATAB
wd[10] => org_rf.DATAB
wd[10] => org_rf.DATAB
wd[10] => org_rf.DATAB
wd[10] => org_rf.DATAB
wd[10] => org_rf.DATAB
wd[10] => org_rf.DATAB
wd[10] => org_rf.DATAB
wd[11] => org_rf.DATAB
wd[11] => org_rf.DATAB
wd[11] => org_rf.DATAB
wd[11] => org_rf.DATAB
wd[11] => org_rf.DATAB
wd[11] => org_rf.DATAB
wd[11] => org_rf.DATAB
wd[11] => org_rf.DATAB
wd[12] => org_rf.DATAB
wd[12] => org_rf.DATAB
wd[12] => org_rf.DATAB
wd[12] => org_rf.DATAB
wd[12] => org_rf.DATAB
wd[12] => org_rf.DATAB
wd[12] => org_rf.DATAB
wd[12] => org_rf.DATAB
wd[13] => org_rf.DATAB
wd[13] => org_rf.DATAB
wd[13] => org_rf.DATAB
wd[13] => org_rf.DATAB
wd[13] => org_rf.DATAB
wd[13] => org_rf.DATAB
wd[13] => org_rf.DATAB
wd[13] => org_rf.DATAB
wd[14] => org_rf.DATAB
wd[14] => org_rf.DATAB
wd[14] => org_rf.DATAB
wd[14] => org_rf.DATAB
wd[14] => org_rf.DATAB
wd[14] => org_rf.DATAB
wd[14] => org_rf.DATAB
wd[14] => org_rf.DATAB
wd[15] => org_rf.DATAB
wd[15] => org_rf.DATAB
wd[15] => org_rf.DATAB
wd[15] => org_rf.DATAB
wd[15] => org_rf.DATAB
wd[15] => org_rf.DATAB
wd[15] => org_rf.DATAB
wd[15] => org_rf.DATAB
wd[16] => org_rf.DATAB
wd[16] => org_rf.DATAB
wd[16] => org_rf.DATAB
wd[16] => org_rf.DATAB
wd[16] => org_rf.DATAB
wd[16] => org_rf.DATAB
wd[16] => org_rf.DATAB
wd[16] => org_rf.DATAB
wd[17] => org_rf.DATAB
wd[17] => org_rf.DATAB
wd[17] => org_rf.DATAB
wd[17] => org_rf.DATAB
wd[17] => org_rf.DATAB
wd[17] => org_rf.DATAB
wd[17] => org_rf.DATAB
wd[17] => org_rf.DATAB
wd[18] => org_rf.DATAB
wd[18] => org_rf.DATAB
wd[18] => org_rf.DATAB
wd[18] => org_rf.DATAB
wd[18] => org_rf.DATAB
wd[18] => org_rf.DATAB
wd[18] => org_rf.DATAB
wd[18] => org_rf.DATAB
wd[19] => org_rf.DATAB
wd[19] => org_rf.DATAB
wd[19] => org_rf.DATAB
wd[19] => org_rf.DATAB
wd[19] => org_rf.DATAB
wd[19] => org_rf.DATAB
wd[19] => org_rf.DATAB
wd[19] => org_rf.DATAB
wd[20] => org_rf.DATAB
wd[20] => org_rf.DATAB
wd[20] => org_rf.DATAB
wd[20] => org_rf.DATAB
wd[20] => org_rf.DATAB
wd[20] => org_rf.DATAB
wd[20] => org_rf.DATAB
wd[20] => org_rf.DATAB
wd[21] => org_rf.DATAB
wd[21] => org_rf.DATAB
wd[21] => org_rf.DATAB
wd[21] => org_rf.DATAB
wd[21] => org_rf.DATAB
wd[21] => org_rf.DATAB
wd[21] => org_rf.DATAB
wd[21] => org_rf.DATAB
wd[22] => org_rf.DATAB
wd[22] => org_rf.DATAB
wd[22] => org_rf.DATAB
wd[22] => org_rf.DATAB
wd[22] => org_rf.DATAB
wd[22] => org_rf.DATAB
wd[22] => org_rf.DATAB
wd[22] => org_rf.DATAB
wd[23] => org_rf.DATAB
wd[23] => org_rf.DATAB
wd[23] => org_rf.DATAB
wd[23] => org_rf.DATAB
wd[23] => org_rf.DATAB
wd[23] => org_rf.DATAB
wd[23] => org_rf.DATAB
wd[23] => org_rf.DATAB
wd[24] => org_rf.DATAB
wd[24] => org_rf.DATAB
wd[24] => org_rf.DATAB
wd[24] => org_rf.DATAB
wd[24] => org_rf.DATAB
wd[24] => org_rf.DATAB
wd[24] => org_rf.DATAB
wd[24] => org_rf.DATAB
wd[25] => org_rf.DATAB
wd[25] => org_rf.DATAB
wd[25] => org_rf.DATAB
wd[25] => org_rf.DATAB
wd[25] => org_rf.DATAB
wd[25] => org_rf.DATAB
wd[25] => org_rf.DATAB
wd[25] => org_rf.DATAB
wd[26] => org_rf.DATAB
wd[26] => org_rf.DATAB
wd[26] => org_rf.DATAB
wd[26] => org_rf.DATAB
wd[26] => org_rf.DATAB
wd[26] => org_rf.DATAB
wd[26] => org_rf.DATAB
wd[26] => org_rf.DATAB
wd[27] => org_rf.DATAB
wd[27] => org_rf.DATAB
wd[27] => org_rf.DATAB
wd[27] => org_rf.DATAB
wd[27] => org_rf.DATAB
wd[27] => org_rf.DATAB
wd[27] => org_rf.DATAB
wd[27] => org_rf.DATAB
wd[28] => org_rf.DATAB
wd[28] => org_rf.DATAB
wd[28] => org_rf.DATAB
wd[28] => org_rf.DATAB
wd[28] => org_rf.DATAB
wd[28] => org_rf.DATAB
wd[28] => org_rf.DATAB
wd[28] => org_rf.DATAB
wd[29] => org_rf.DATAB
wd[29] => org_rf.DATAB
wd[29] => org_rf.DATAB
wd[29] => org_rf.DATAB
wd[29] => org_rf.DATAB
wd[29] => org_rf.DATAB
wd[29] => org_rf.DATAB
wd[29] => org_rf.DATAB
wd[30] => org_rf.DATAB
wd[30] => org_rf.DATAB
wd[30] => org_rf.DATAB
wd[30] => org_rf.DATAB
wd[30] => org_rf.DATAB
wd[30] => org_rf.DATAB
wd[30] => org_rf.DATAB
wd[30] => org_rf.DATAB
wd[31] => org_rf.DATAB
wd[31] => org_rf.DATAB
wd[31] => org_rf.DATAB
wd[31] => org_rf.DATAB
wd[31] => org_rf.DATAB
wd[31] => org_rf.DATAB
wd[31] => org_rf.DATAB
wd[31] => org_rf.DATAB
we => always0.IN0
clk => clk.IN1
n_rst => org_rf[7][0].PRESET
n_rst => org_rf[7][1].ACLR
n_rst => org_rf[7][2].ACLR
n_rst => org_rf[7][3].ACLR
n_rst => org_rf[7][4].ACLR
n_rst => org_rf[7][5].ACLR
n_rst => org_rf[7][6].ACLR
n_rst => org_rf[7][7].ACLR
n_rst => org_rf[7][8].ACLR
n_rst => org_rf[7][9].ACLR
n_rst => org_rf[7][10].ACLR
n_rst => org_rf[7][11].ACLR
n_rst => org_rf[7][12].ACLR
n_rst => org_rf[7][13].ACLR
n_rst => org_rf[7][14].ACLR
n_rst => org_rf[7][15].ACLR
n_rst => org_rf[7][16].ACLR
n_rst => org_rf[7][17].ACLR
n_rst => org_rf[7][18].ACLR
n_rst => org_rf[7][19].ACLR
n_rst => org_rf[7][20].ACLR
n_rst => org_rf[7][21].ACLR
n_rst => org_rf[7][22].ACLR
n_rst => org_rf[7][23].ACLR
n_rst => org_rf[7][24].ACLR
n_rst => org_rf[7][25].ACLR
n_rst => org_rf[7][26].ACLR
n_rst => org_rf[7][27].ACLR
n_rst => org_rf[7][28].ACLR
n_rst => org_rf[7][29].ACLR
n_rst => org_rf[7][30].ACLR
n_rst => org_rf[7][31].ACLR
n_rst => org_rf[6][0].PRESET
n_rst => org_rf[6][1].ACLR
n_rst => org_rf[6][2].ACLR
n_rst => org_rf[6][3].ACLR
n_rst => org_rf[6][4].ACLR
n_rst => org_rf[6][5].ACLR
n_rst => org_rf[6][6].ACLR
n_rst => org_rf[6][7].ACLR
n_rst => org_rf[6][8].ACLR
n_rst => org_rf[6][9].ACLR
n_rst => org_rf[6][10].ACLR
n_rst => org_rf[6][11].ACLR
n_rst => org_rf[6][12].ACLR
n_rst => org_rf[6][13].ACLR
n_rst => org_rf[6][14].ACLR
n_rst => org_rf[6][15].ACLR
n_rst => org_rf[6][16].ACLR
n_rst => org_rf[6][17].ACLR
n_rst => org_rf[6][18].ACLR
n_rst => org_rf[6][19].ACLR
n_rst => org_rf[6][20].ACLR
n_rst => org_rf[6][21].ACLR
n_rst => org_rf[6][22].ACLR
n_rst => org_rf[6][23].ACLR
n_rst => org_rf[6][24].ACLR
n_rst => org_rf[6][25].ACLR
n_rst => org_rf[6][26].ACLR
n_rst => org_rf[6][27].ACLR
n_rst => org_rf[6][28].ACLR
n_rst => org_rf[6][29].ACLR
n_rst => org_rf[6][30].ACLR
n_rst => org_rf[6][31].ACLR
n_rst => org_rf[5][0].PRESET
n_rst => org_rf[5][1].ACLR
n_rst => org_rf[5][2].ACLR
n_rst => org_rf[5][3].ACLR
n_rst => org_rf[5][4].ACLR
n_rst => org_rf[5][5].ACLR
n_rst => org_rf[5][6].ACLR
n_rst => org_rf[5][7].ACLR
n_rst => org_rf[5][8].ACLR
n_rst => org_rf[5][9].ACLR
n_rst => org_rf[5][10].ACLR
n_rst => org_rf[5][11].ACLR
n_rst => org_rf[5][12].ACLR
n_rst => org_rf[5][13].ACLR
n_rst => org_rf[5][14].ACLR
n_rst => org_rf[5][15].ACLR
n_rst => org_rf[5][16].ACLR
n_rst => org_rf[5][17].ACLR
n_rst => org_rf[5][18].ACLR
n_rst => org_rf[5][19].ACLR
n_rst => org_rf[5][20].ACLR
n_rst => org_rf[5][21].ACLR
n_rst => org_rf[5][22].ACLR
n_rst => org_rf[5][23].ACLR
n_rst => org_rf[5][24].ACLR
n_rst => org_rf[5][25].ACLR
n_rst => org_rf[5][26].ACLR
n_rst => org_rf[5][27].ACLR
n_rst => org_rf[5][28].ACLR
n_rst => org_rf[5][29].ACLR
n_rst => org_rf[5][30].ACLR
n_rst => org_rf[5][31].ACLR
n_rst => org_rf[4][0].PRESET
n_rst => org_rf[4][1].ACLR
n_rst => org_rf[4][2].ACLR
n_rst => org_rf[4][3].ACLR
n_rst => org_rf[4][4].ACLR
n_rst => org_rf[4][5].ACLR
n_rst => org_rf[4][6].ACLR
n_rst => org_rf[4][7].ACLR
n_rst => org_rf[4][8].ACLR
n_rst => org_rf[4][9].ACLR
n_rst => org_rf[4][10].ACLR
n_rst => org_rf[4][11].ACLR
n_rst => org_rf[4][12].ACLR
n_rst => org_rf[4][13].ACLR
n_rst => org_rf[4][14].ACLR
n_rst => org_rf[4][15].ACLR
n_rst => org_rf[4][16].ACLR
n_rst => org_rf[4][17].ACLR
n_rst => org_rf[4][18].ACLR
n_rst => org_rf[4][19].ACLR
n_rst => org_rf[4][20].ACLR
n_rst => org_rf[4][21].ACLR
n_rst => org_rf[4][22].ACLR
n_rst => org_rf[4][23].ACLR
n_rst => org_rf[4][24].ACLR
n_rst => org_rf[4][25].ACLR
n_rst => org_rf[4][26].ACLR
n_rst => org_rf[4][27].ACLR
n_rst => org_rf[4][28].ACLR
n_rst => org_rf[4][29].ACLR
n_rst => org_rf[4][30].ACLR
n_rst => org_rf[4][31].ACLR
n_rst => org_rf[3][0].PRESET
n_rst => org_rf[3][1].ACLR
n_rst => org_rf[3][2].ACLR
n_rst => org_rf[3][3].ACLR
n_rst => org_rf[3][4].ACLR
n_rst => org_rf[3][5].ACLR
n_rst => org_rf[3][6].ACLR
n_rst => org_rf[3][7].ACLR
n_rst => org_rf[3][8].ACLR
n_rst => org_rf[3][9].ACLR
n_rst => org_rf[3][10].ACLR
n_rst => org_rf[3][11].ACLR
n_rst => org_rf[3][12].ACLR
n_rst => org_rf[3][13].ACLR
n_rst => org_rf[3][14].ACLR
n_rst => org_rf[3][15].ACLR
n_rst => org_rf[3][16].ACLR
n_rst => org_rf[3][17].ACLR
n_rst => org_rf[3][18].ACLR
n_rst => org_rf[3][19].ACLR
n_rst => org_rf[3][20].ACLR
n_rst => org_rf[3][21].ACLR
n_rst => org_rf[3][22].ACLR
n_rst => org_rf[3][23].ACLR
n_rst => org_rf[3][24].ACLR
n_rst => org_rf[3][25].ACLR
n_rst => org_rf[3][26].ACLR
n_rst => org_rf[3][27].ACLR
n_rst => org_rf[3][28].ACLR
n_rst => org_rf[3][29].ACLR
n_rst => org_rf[3][30].ACLR
n_rst => org_rf[3][31].ACLR
n_rst => org_rf[2][0].PRESET
n_rst => org_rf[2][1].ACLR
n_rst => org_rf[2][2].ACLR
n_rst => org_rf[2][3].ACLR
n_rst => org_rf[2][4].ACLR
n_rst => org_rf[2][5].ACLR
n_rst => org_rf[2][6].ACLR
n_rst => org_rf[2][7].ACLR
n_rst => org_rf[2][8].ACLR
n_rst => org_rf[2][9].ACLR
n_rst => org_rf[2][10].ACLR
n_rst => org_rf[2][11].ACLR
n_rst => org_rf[2][12].ACLR
n_rst => org_rf[2][13].ACLR
n_rst => org_rf[2][14].ACLR
n_rst => org_rf[2][15].ACLR
n_rst => org_rf[2][16].ACLR
n_rst => org_rf[2][17].ACLR
n_rst => org_rf[2][18].ACLR
n_rst => org_rf[2][19].ACLR
n_rst => org_rf[2][20].ACLR
n_rst => org_rf[2][21].ACLR
n_rst => org_rf[2][22].ACLR
n_rst => org_rf[2][23].ACLR
n_rst => org_rf[2][24].ACLR
n_rst => org_rf[2][25].ACLR
n_rst => org_rf[2][26].ACLR
n_rst => org_rf[2][27].ACLR
n_rst => org_rf[2][28].ACLR
n_rst => org_rf[2][29].ACLR
n_rst => org_rf[2][30].ACLR
n_rst => org_rf[2][31].ACLR
n_rst => org_rf[1][0].PRESET
n_rst => org_rf[1][1].ACLR
n_rst => org_rf[1][2].ACLR
n_rst => org_rf[1][3].ACLR
n_rst => org_rf[1][4].ACLR
n_rst => org_rf[1][5].ACLR
n_rst => org_rf[1][6].ACLR
n_rst => org_rf[1][7].ACLR
n_rst => org_rf[1][8].ACLR
n_rst => org_rf[1][9].ACLR
n_rst => org_rf[1][10].ACLR
n_rst => org_rf[1][11].ACLR
n_rst => org_rf[1][12].ACLR
n_rst => org_rf[1][13].ACLR
n_rst => org_rf[1][14].ACLR
n_rst => org_rf[1][15].ACLR
n_rst => org_rf[1][16].ACLR
n_rst => org_rf[1][17].ACLR
n_rst => org_rf[1][18].ACLR
n_rst => org_rf[1][19].ACLR
n_rst => org_rf[1][20].ACLR
n_rst => org_rf[1][21].ACLR
n_rst => org_rf[1][22].ACLR
n_rst => org_rf[1][23].ACLR
n_rst => org_rf[1][24].ACLR
n_rst => org_rf[1][25].ACLR
n_rst => org_rf[1][26].ACLR
n_rst => org_rf[1][27].ACLR
n_rst => org_rf[1][28].ACLR
n_rst => org_rf[1][29].ACLR
n_rst => org_rf[1][30].ACLR
n_rst => org_rf[1][31].ACLR
n_rst => org_rf[0][0].PRESET
n_rst => org_rf[0][1].ACLR
n_rst => org_rf[0][2].ACLR
n_rst => org_rf[0][3].ACLR
n_rst => org_rf[0][4].ACLR
n_rst => org_rf[0][5].ACLR
n_rst => org_rf[0][6].ACLR
n_rst => org_rf[0][7].ACLR
n_rst => org_rf[0][8].ACLR
n_rst => org_rf[0][9].ACLR
n_rst => org_rf[0][10].ACLR
n_rst => org_rf[0][11].ACLR
n_rst => org_rf[0][12].ACLR
n_rst => org_rf[0][13].ACLR
n_rst => org_rf[0][14].ACLR
n_rst => org_rf[0][15].ACLR
n_rst => org_rf[0][16].ACLR
n_rst => org_rf[0][17].ACLR
n_rst => org_rf[0][18].ACLR
n_rst => org_rf[0][19].ACLR
n_rst => org_rf[0][20].ACLR
n_rst => org_rf[0][21].ACLR
n_rst => org_rf[0][22].ACLR
n_rst => org_rf[0][23].ACLR
n_rst => org_rf[0][24].ACLR
n_rst => org_rf[0][25].ACLR
n_rst => org_rf[0][26].ACLR
n_rst => org_rf[0][27].ACLR
n_rst => org_rf[0][28].ACLR
n_rst => org_rf[0][29].ACLR
n_rst => org_rf[0][30].ACLR
n_rst => org_rf[0][31].ACLR
n_rst => rd_out2[0].ENA
n_rst => rd_out1[31].ENA
n_rst => rd_out1[30].ENA
n_rst => rd_out1[29].ENA
n_rst => rd_out1[28].ENA
n_rst => rd_out1[27].ENA
n_rst => rd_out1[26].ENA
n_rst => rd_out1[25].ENA
n_rst => rd_out1[24].ENA
n_rst => rd_out1[23].ENA
n_rst => rd_out1[22].ENA
n_rst => rd_out1[21].ENA
n_rst => rd_out1[20].ENA
n_rst => rd_out1[19].ENA
n_rst => rd_out1[18].ENA
n_rst => rd_out1[17].ENA
n_rst => rd_out1[16].ENA
n_rst => rd_out1[15].ENA
n_rst => rd_out1[14].ENA
n_rst => rd_out1[13].ENA
n_rst => rd_out1[12].ENA
n_rst => rd_out1[11].ENA
n_rst => rd_out1[10].ENA
n_rst => rd_out1[9].ENA
n_rst => rd_out1[8].ENA
n_rst => rd_out1[7].ENA
n_rst => rd_out1[6].ENA
n_rst => rd_out1[5].ENA
n_rst => rd_out1[4].ENA
n_rst => rd_out1[3].ENA
n_rst => rd_out1[2].ENA
n_rst => rd_out1[1].ENA
n_rst => rd_out1[0].ENA
n_rst => rd_out2[31].ENA
n_rst => rd_out2[30].ENA
n_rst => rd_out2[29].ENA
n_rst => rd_out2[28].ENA
n_rst => rd_out2[27].ENA
n_rst => rd_out2[26].ENA
n_rst => rd_out2[25].ENA
n_rst => rd_out2[24].ENA
n_rst => rd_out2[23].ENA
n_rst => rd_out2[22].ENA
n_rst => rd_out2[21].ENA
n_rst => rd_out2[20].ENA
n_rst => rd_out2[19].ENA
n_rst => rd_out2[18].ENA
n_rst => rd_out2[17].ENA
n_rst => rd_out2[16].ENA
n_rst => rd_out2[15].ENA
n_rst => rd_out2[14].ENA
n_rst => rd_out2[13].ENA
n_rst => rd_out2[12].ENA
n_rst => rd_out2[11].ENA
n_rst => rd_out2[10].ENA
n_rst => rd_out2[9].ENA
n_rst => rd_out2[8].ENA
n_rst => rd_out2[7].ENA
n_rst => rd_out2[6].ENA
n_rst => rd_out2[5].ENA
n_rst => rd_out2[4].ENA
n_rst => rd_out2[3].ENA
n_rst => rd_out2[2].ENA
n_rst => rd_out2[1].ENA


|micro|register_file:register_file_obj|ir_dec:ir_dec_obj
phase[0] => ~NO_FANOUT~
phase[1] => tmp1[2].ENA
phase[1] => tmp1[1].ENA
phase[1] => tmp1[0].ENA
phase[1] => tmp2[0].ENA
phase[1] => tmp2[1].ENA
phase[1] => tmp2[2].ENA
phase[2] => ~NO_FANOUT~
phase[3] => ~NO_FANOUT~
phase[4] => ~NO_FANOUT~
ir[0] => ~NO_FANOUT~
ir[1] => ~NO_FANOUT~
ir[2] => ~NO_FANOUT~
ir[3] => ~NO_FANOUT~
ir[4] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
ir[8] => ~NO_FANOUT~
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
ir[16] => tmp2.DATAB
ir[17] => tmp2.DATAB
ir[18] => tmp2.DATAB
ir[19] => tmp1.DATAB
ir[20] => tmp1.DATAB
ir[21] => tmp1.DATAB
ir[22] => ~NO_FANOUT~
ir[23] => ~NO_FANOUT~
ir[24] => tmp2.DATAA
ir[25] => tmp2.DATAA
ir[26] => tmp2.DATAA
ir[27] => Equal0.IN15
ir[27] => Equal1.IN15
ir[28] => Equal0.IN14
ir[28] => Equal1.IN14
ir[29] => Equal0.IN13
ir[29] => Equal1.IN13
ir[30] => Equal0.IN12
ir[30] => Equal1.IN12
ir[31] => Equal0.IN11
ir[31] => Equal1.IN11
clk => tmp1[0].CLK
clk => tmp1[1].CLK
clk => tmp1[2].CLK
clk => tmp2[0].CLK
clk => tmp2[1].CLK
clk => tmp2[2].CLK


|micro|alu:alu_obj
phase[0] => ~NO_FANOUT~
phase[1] => ~NO_FANOUT~
phase[2] => wa_out[0].ENA
phase[2] => wa_out[1].ENA
phase[2] => wa_out[2].ENA
phase[2] => we_out[0].ENA
phase[2] => we_out[1].ENA
phase[2] => dr_out[0].ENA
phase[2] => dr_out[1].ENA
phase[2] => dr_out[2].ENA
phase[2] => dr_out[3].ENA
phase[2] => dr_out[4].ENA
phase[2] => dr_out[5].ENA
phase[2] => dr_out[6].ENA
phase[2] => dr_out[7].ENA
phase[2] => dr_out[8].ENA
phase[2] => dr_out[9].ENA
phase[2] => dr_out[10].ENA
phase[2] => dr_out[11].ENA
phase[2] => dr_out[12].ENA
phase[2] => dr_out[13].ENA
phase[2] => dr_out[14].ENA
phase[2] => dr_out[15].ENA
phase[2] => dr_out[16].ENA
phase[2] => dr_out[17].ENA
phase[2] => dr_out[18].ENA
phase[2] => dr_out[19].ENA
phase[2] => dr_out[20].ENA
phase[2] => dr_out[21].ENA
phase[2] => dr_out[22].ENA
phase[2] => dr_out[23].ENA
phase[2] => dr_out[24].ENA
phase[2] => dr_out[25].ENA
phase[2] => dr_out[26].ENA
phase[2] => dr_out[27].ENA
phase[2] => dr_out[28].ENA
phase[2] => dr_out[29].ENA
phase[2] => dr_out[30].ENA
phase[2] => dr_out[31].ENA
phase[3] => ~NO_FANOUT~
phase[4] => ~NO_FANOUT~
ra1[0] => ~NO_FANOUT~
ra1[1] => ~NO_FANOUT~
ra1[2] => ~NO_FANOUT~
ra2[0] => wa_out.DATAB
ra2[1] => wa_out.DATAB
ra2[2] => wa_out.DATAB
rd1[0] => Add0.IN32
rd1[1] => Add0.IN31
rd1[2] => Add0.IN30
rd1[3] => Add0.IN29
rd1[4] => Add0.IN28
rd1[5] => Add0.IN27
rd1[6] => Add0.IN26
rd1[7] => Add0.IN25
rd1[8] => Add0.IN24
rd1[9] => Add0.IN23
rd1[10] => Add0.IN22
rd1[11] => Add0.IN21
rd1[12] => Add0.IN20
rd1[13] => Add0.IN19
rd1[14] => Add0.IN18
rd1[15] => Add0.IN17
rd1[16] => Add0.IN16
rd1[17] => Add0.IN15
rd1[18] => Add0.IN14
rd1[19] => Add0.IN13
rd1[20] => Add0.IN12
rd1[21] => Add0.IN11
rd1[22] => Add0.IN10
rd1[23] => Add0.IN9
rd1[24] => Add0.IN8
rd1[25] => Add0.IN7
rd1[26] => Add0.IN6
rd1[27] => Add0.IN5
rd1[28] => Add0.IN4
rd1[29] => Add0.IN3
rd1[30] => Add0.IN2
rd1[31] => Add0.IN1
rd2[0] => Add0.IN64
rd2[1] => Add0.IN63
rd2[2] => Add0.IN62
rd2[3] => Add0.IN61
rd2[4] => Add0.IN60
rd2[5] => Add0.IN59
rd2[6] => Add0.IN58
rd2[7] => Add0.IN57
rd2[8] => Add0.IN56
rd2[9] => Add0.IN55
rd2[10] => Add0.IN54
rd2[11] => Add0.IN53
rd2[12] => Add0.IN52
rd2[13] => Add0.IN51
rd2[14] => Add0.IN50
rd2[15] => Add0.IN49
rd2[16] => Add0.IN48
rd2[17] => Add0.IN47
rd2[18] => Add0.IN46
rd2[19] => Add0.IN45
rd2[20] => Add0.IN44
rd2[21] => Add0.IN43
rd2[22] => Add0.IN42
rd2[23] => Add0.IN41
rd2[24] => Add0.IN40
rd2[25] => Add0.IN39
rd2[26] => Add0.IN38
rd2[27] => Add0.IN37
rd2[28] => Add0.IN36
rd2[29] => Add0.IN35
rd2[30] => Add0.IN34
rd2[31] => Add0.IN33
ir[0] => ~NO_FANOUT~
ir[1] => ~NO_FANOUT~
ir[2] => ~NO_FANOUT~
ir[3] => ~NO_FANOUT~
ir[4] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
ir[8] => ~NO_FANOUT~
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
ir[16] => ~NO_FANOUT~
ir[17] => ~NO_FANOUT~
ir[18] => ~NO_FANOUT~
ir[19] => ~NO_FANOUT~
ir[20] => ~NO_FANOUT~
ir[21] => ~NO_FANOUT~
ir[22] => Equal0.IN19
ir[23] => Equal0.IN18
ir[24] => Equal0.IN17
ir[25] => Equal0.IN16
ir[26] => Equal0.IN15
ir[27] => Equal0.IN14
ir[28] => Equal0.IN13
ir[29] => Equal0.IN12
ir[30] => Equal0.IN11
ir[31] => Equal0.IN10
clk => wa_out[0].CLK
clk => wa_out[1].CLK
clk => wa_out[2].CLK
clk => we_out[0].CLK
clk => we_out[1].CLK
clk => dr_out[0].CLK
clk => dr_out[1].CLK
clk => dr_out[2].CLK
clk => dr_out[3].CLK
clk => dr_out[4].CLK
clk => dr_out[5].CLK
clk => dr_out[6].CLK
clk => dr_out[7].CLK
clk => dr_out[8].CLK
clk => dr_out[9].CLK
clk => dr_out[10].CLK
clk => dr_out[11].CLK
clk => dr_out[12].CLK
clk => dr_out[13].CLK
clk => dr_out[14].CLK
clk => dr_out[15].CLK
clk => dr_out[16].CLK
clk => dr_out[17].CLK
clk => dr_out[18].CLK
clk => dr_out[19].CLK
clk => dr_out[20].CLK
clk => dr_out[21].CLK
clk => dr_out[22].CLK
clk => dr_out[23].CLK
clk => dr_out[24].CLK
clk => dr_out[25].CLK
clk => dr_out[26].CLK
clk => dr_out[27].CLK
clk => dr_out[28].CLK
clk => dr_out[29].CLK
clk => dr_out[30].CLK
clk => dr_out[31].CLK


